# heartbeat-server

./: .gitignore  AGENTS.md  LICENSE  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/com/nextdv/api/: HeartbeatApplication.java
api/src/main/java/com/nextdv/api/account/: AccountController.java  AccountMapper.java  AccountResponse.java
api/src/main/java/com/nextdv/api/channel/: ChannelController.java  ChannelMapper.java  ChannelRequest.java  ChannelResponse.java
api/src/main/java/com/nextdv/api/common/: ApiResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/nextdv/api/health/: HealthController.java  HealthMapper.java  HealthResponse.java
api/src/main/java/com/nextdv/api/healthcheck/: HealthCheckLogMapper.java  HealthCheckLogResponse.java  PlatformStatusController.java
api/src/main/java/com/nextdv/api/platform/: PlatformController.java  PlatformMapper.java  PlatformRegisterRequest.java  PlatformResponse.java
api/src/main/resources/: application.yml
api/src/test/java/com/nextdv/harness/: AgentHarnessArchitectureTest.java  DriftPreventionTest.java
config/checkstyle/: checkstyle-rules.xml  import-control.xml
config/eclipse/: formatter.xml
config/pmd/: pmd-gc-rules.xml
domain/: build.gradle
domain/src/main/java/com/nextdv/domain/account/: Account.java  AccountRepository.java  AccountService.java
domain/src/main/java/com/nextdv/domain/channel/: Channel.java  ChannelRepository.java  ChannelService.java  ChannelType.java
domain/src/main/java/com/nextdv/domain/health/: HealthResult.java  HealthService.java
domain/src/main/java/com/nextdv/domain/healthcheck/: HealthCheckLog.java  HealthCheckLogRepository.java  HealthCheckLogService.java  ServiceStatus.java
domain/src/main/java/com/nextdv/domain/platform/: Platform.java  PlatformRepository.java  PlatformService.java  ServiceCategory.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/nextdv/infrastructure/: JpaConfig.java  SchedulingConfig.java
infrastructure/src/main/java/com/nextdv/infrastructure/account/: AccountEntity.java  AccountJpaRepository.java  AccountRepositoryImpl.java
infrastructure/src/main/java/com/nextdv/infrastructure/channel/: ChannelEntity.java  ChannelJpaRepository.java  ChannelRepositoryImpl.java
infrastructure/src/main/java/com/nextdv/infrastructure/healthcheck/: HealthCheckLogEntity.java  HealthCheckLogJpaRepository.java  HealthCheckLogRepositoryImpl.java  HealthCheckPollService.java  HealthCheckScheduler.java
infrastructure/src/main/java/com/nextdv/infrastructure/platform/: PlatformEntity.java  PlatformJpaRepository.java  PlatformRepositoryImpl.java
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_platforms.sql
infrastructure/src/test/java/com/nextdv/infrastructure/: InfrastructureTestApplication.java
infrastructure/src/test/java/com/nextdv/infrastructure/account/: AccountServiceTest.java
infrastructure/src/test/java/com/nextdv/infrastructure/platform/: PlatformServiceTest.java
